Consignment-Type: standard
Bag-Creator: TDRExportv0.0.419-SNAPSHOT
Consignment-Start-Datetime: 2024-05-01T10:06:21Z
Consignment-Series: MOCK1 123
Source-Organization: Mock 1 Department
Contact-Name: David Underdown
Consignment-Include-Top-Level-Folder: false
Internal-Sender-Identifier: TDR-2024-LWGN
Consignment-Completed-Datetime: 2024-05-01T10:09:39Z
Consignment-Export-Datetime: 2024-05-01T10:10:27Z
Contact-Email: david.underdown@nationalarchives.gov.uk
Payload-Oxum: 1164195.5
Bagging-Date: 2024-05-01
